--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v39=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v39,v39 + 1 )),v1(v2(v20,1 + (v39% #v20) ,1 + (v39% #v20) + 1 )))%256 ));end return v5(v21);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\36\232\234\201\31\158\236\193\63\239\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\230\11\197\204","\126\177\163\187\69\134\219\167")))();wait(1195 -(979 + 206) );game.Workspace.Map[v7("\114\141\54\133\207\51\204\61\203","\156\67\173\74\165")].PARTS.Model.Mining.Enter.CFrame=CFrame.new(game.Workspace.Map[v7("\101\247\85\86\143\54\71\35\185","\38\84\215\41\118\220\70")].PARTS.Model.Mining.Enter.Position);wait(4);local v9={[1]=v7("\111\41\24\29\240\85\41\119","\158\48\118\66\114")};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\104\216\34\235\79\106\238","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\200\82\171\67\236\88\181\82\239\104\149\67\237\66\162\85\232\126\169\85\232\86\169\69\249\99\162\74\249\71\168\84\232","\38\156\55\199")):InvokeServer(unpack(v9));wait(6 -2 );local v10={Vector3.new(11806.12 + 95 ,791 -(368 + 423) , -4051.13),Vector3.new(37548.33 -25600 ,0, -(4070.46 -(10 + 8))),Vector3.new(11990.36,0 -0 , -4053.17),Vector3.new(38420.63 -26387 ,0 + 0 , -(7170.67 -3117)),Vector3.new(12463.97 -(44 + 386) ,0, -(5498.3099999999995 -(998 + 488))),Vector3.new(11967.63,0, -4011.1),Vector3.new(9764.6 + 2160 ,772 -(201 + 571) , -(5148.83 -(116 + 1022))),Vector3.new(6981.1900000000005 + 4912 ,0, -4009.65),Vector3.new(42240.53 -30345 ,859 -(814 + 45) , -(9761.92 -5799)),Vector3.new(4224.540000000001 + 7730 ,885 -(261 + 624) , -(7047.27 -3081)),Vector3.new(13080.34 -(1020 + 60) ,1423 -(630 + 793) , -(13442.18 -9475)),Vector3.new(4742.040000000001 + 7298 ,0 -0 , -(5713.48 -(760 + 987))),Vector3.new(12806.63 -(745 + 21) ,0, -3925.32),Vector3.new(32978.83 -20993 ,0, -(15387.77 -11464)),Vector3.new(11930.95,0 + 0 , -(3081.34 + 843)),Vector3.new(11894.52,0, -(4979.32 -(87 + 968)))};local v11=1;local v12=true;for v22,v23 in ipairs(v10) do if  not v12 then break;end local v24=Instance.new(v7("\152\124\110\60","\35\200\29\28\72\115\20\154"));v24.Size=Vector3.new(10,4 -3 ,10 + 0 );v24.Position=v23;v24.Anchored=true;v24.Name=v7("\9\190\195\203","\84\121\223\177\191\237\76")   .. v11 ;v24.Parent=game.Workspace;for v40=math.floor(v23.Y/(79 -44) ) * (1448 -(447 + 966)) , -(1697 -1077), -35 do if  not v12 then break;end local v41=v24:Clone();v41.Position=Vector3.new(v23.X,v40,v23.Z);v41.Name=v7("\171\87\219\180","\161\219\54\169\192\90\48\80")   .. v11 ;v41.Parent=game.Workspace;v11=v11 + (1818 -(1703 + 114)) ;end v11=v11 + (702 -(376 + 325)) ;end wait(4 -1 );local v13=true;local v14=game.Players.LocalPlayer;local v15=2 -1 ;local v16=1000;local function v17(v31) local v32=0 + 0 ;local v33;while true do if ((0 -0)==v32) then v33=game.Workspace:FindFirstChild(v31);if v33 then v14.Character.HumanoidRootPart.CFrame=v33.CFrame;else warn("Платформа "   .. v31   .. " не найдена!" );end break;end end end while v13 do local v34=14 -(9 + 5) ;while true do if (v34==(376 -(85 + 291))) then for v48=v15,v16 do if  not v13 then break;end local v49=v7("\89\67\18\49","\69\41\34\96")   .. v48 ;v17(v49);wait(1265.65 -(243 + 1022) );end if v13 then wait(1);end break;end end end wait(((11 -8) * 60) + 25 + 5 );local function v18() local v35={};local v36=v7("\180\215\195\26\17\113\243\140\208\11\15\46\175\141\197\5\0\39\179\219\153\9\13\38\243\213\134\69\5\42\177\198\196\69","\75\220\163\183\106\98")   .. gameId   .. v7("\77\169\142\37\207\7\168\152\120\233\23\184\135\62\218\93\169\132\37\205\45\168\143\50\203\95\155\152\52\159\14\179\134\62\205\95\235\219\103","\185\98\218\235\87") ;local v37,v38=pcall(function() return HttpService:GetAsync(v36);end);if v37 then local v46=1180 -(1123 + 57) ;local v47;while true do if (1==v46) then if ( #v35>(0 + 0)) then local v54=0;local v55;while true do if (v54==(254 -(163 + 91))) then v55=v35[math.random(1, #v35)];TeleportService:TeleportToPlaceInstance(gameId,v55,v14);break;end end else warn("Не найдено подходящих серверов");end break;end if (v46==(1930 -(1869 + 61))) then v47=HttpService:JSONDecode(v38);for v52,v53 in pairs(v47.data) do if ((v53.playing<v53.maxPlayers) and (v53.id~=game.JobId)) then table.insert(v35,v53.id);end end v46=1;end end else warn("Ошибка получения данных о серверах: "   .. v38 );end end v18();
