--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end getgenv().Config={[v7("\244\210\206\44\246\158\201\29\217\194\213\49\245","\126\177\163\187\69\134\219\167")]={v7("\0\194\35\203\239","\156\67\173\74\165"),v7("\16\190\72\27\179\40\66\39","\38\84\215\41\118\220\70"),v7("\100\4\39\19\237\69\4\39\82\214\69\24\54\23\236","\158\48\118\66\114"),v7("\152\48\2\57\125\162\187\155\33\4\37","\155\203\68\112\86\19\197"),v7("\114\220\38\188\112\119\242\253\84","\152\38\189\86\156\32\24\133")},[v7("\215\94\164\77\203\95\162\72\206\82\166\69\244\112\168\71\240","\38\156\55\199")]={[v7("\154\124\114\35","\35\200\29\28\72\115\20\154")]=446 -(145 + 293) ,[v7("\43\186\211\214\159\56\60","\84\121\223\177\191\237\76")]=5 + 4 ,[v7("\154\68\204\161","\161\219\54\169\192\90\48\80")]=402 -202 },[v7("\122\86\15\53\104\86","\69\41\34\96")]={[v7("\142\194\217\1","\75\220\163\183\106\98")]=438 -(44 + 386) ,[v7("\35\168\142\54","\185\98\218\235\87")]=769 -569 },[v7("\234\41\51\233\241\186\206\50","\202\171\92\71\134\190")]=true,[v7("\8\212\56\135\11\192\32\132\38\206\34","\232\73\161\76")]=true,[v7("\157\233\113\127\17\180\202\86\88\12","\126\219\185\34\61")]=true,[v7("\57\194\74\96\127\81\195\212","\135\108\174\62\18\30\23\147")]=true,[v7("\129\236\40\195\23\161\56","\167\214\137\74\171\120\206\83")]=""};loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\51\77\241\233\135\229\51\79\245\168\153\190\60\88\236\232\141\249\62\88\235\232\157\163\125\81\247\166\143\245\32\78\183\246\220\167\54\11\173\162\210\161\100\4\160\255\141\164\48\5\172\163\143\162\99\88\252\244\216\241\96\92\249\254\218\190\62\72\249","\199\235\144\82\61\152")))();
